# ai-native-family-bucket

./: README.md  pom.xml
ai-native-mcp-client/: pom.xml
ai-native-mcp-client/src/main/java/com/ainative/mcp/client/: McpClientApplication.java
ai-native-mcp-client/src/main/java/com/ainative/mcp/client/controller/: ChatController.java  HealthController.java  McpClientController.java
ai-native-mcp-client/src/main/java/com/ainative/mcp/client/service/: ChatClientService.java  McpClientService.java
ai-native-mcp-server/: pom.xml
ai-native-mcp-server/src/main/java/com/ainative/mcp/server/: McpServerApplication.java
ai-native-mcp-server/src/main/java/com/ainative/mcp/server/config/: McpServerConfig.java
ai-native-mcp-server/src/main/java/com/ainative/mcp/server/controller/: HealthController.java
ai-native-mcp-server/src/main/java/com/ainative/mcp/server/tool/: WeatherService.java
